sonar.projectKey=teclado-app
sonar.projectName=Aplicación Teclado Interactivo
sonar.projectVersion=1.0.0
sonar.projectDescription=Aplicación web interactiva para practicar mecanografía

# Configuración de SonarQube
sonar.host.url=http://host.docker.internal:9000
sonar.login=squ_c65737cb6381a58f30e1656cb6e0c641030b4a7e

# Directorios a analizar
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Configuración de archivos
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js
sonar.html.file.suffixes=.html
sonar.css.file.suffixes=.css

# Configuración de calidad
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/test/**,**/spec/**

# Configuración de duplicados
sonar.cpd.javascript.minimumtokens=100
sonar.cpd.html.minimumtokens=50

# Configuración de seguridad
sonar.security.hotspots.reviewed=true
